{
  "name": "example-agent-weather",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@pincerpay/agent": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5.7"
  }
}
